---
title: "Hello World!"
author: "Behrang Assemi"
date: '2021-04-11'
slug: hello-world
categories: []
tags:
- Story
- R
- Statistics
- Data Science
- Business
- Engineering
subtitle: ''
summary: ''
lastmod: '2021-04-11T01:25:36+10:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

The idea of starting a blog to reflect on my experience as a data scientist was formed during [useR! 2018](https://user2018.r-project.org/) conference. Until then, I did not know that I belong to such a huge community of R users and developers who professionally and openly contribute to enhancing R features and functionalities as well as improving other users’ experiences. I was especially impressed by [Steph de Silva’s keynote talk](https://www.youtube.com/watch?v=27FxbDtCFoc).

Given my extensive use of R/Statistics and reliance on other users and professionals’ experience shared through blogs, online books, social media and StackExchange, I decided to contribute to this amazing community by sharing my personal experience, specifically in the context of business analytics and engineering, through a personal blog.

I will try posting a new topic every week, based on my ongoing learning and application of data science. Please follow me if you find my posts interesting / useful and let me know if you would like me to discuss a specific topic in my future posts.

PS. I created this blog with blogdown, Hugo, GitHub and Netlify, following the straightforward instructions provided by Marie Christine Dussault on her [blog](http://mcdussault.rbind.io/post/building-your-blog-using-blogdown/).
