---
title: Hello World!
author: R package build
date: '2021-03-29'
slug: hello-world
categories: []
tags:
  - Story
  - R
  - Statistics
  - GIS
  - Geospatial
  - Map
  - Visualisation
  - Parking
  - Brisbane
  - Asutralia
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-29T22:29:25+10:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```