---
title: Data Pipelines - Apache Airflow Part 1
author: Behrang Assemi
date: '2022-07-01'
slug: data-pipelines-apache-airflow-part-1
categories:
  - Data Science
  - DataOps
  - Apache Airflow
  - R
  - Reproducible
  - Docker
tags:
  - Data Science
  - R
  - Piepline
  - DataOps
  - Apache Airflow
  - Docker
  - Container
  - Reproducible
subtitle: ''
summary: ''
authors: []
lastmod: '2022-06-30T23:05:13+10:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Step by Step Guide for Setting Up a DataOps Pipeline
## Apache Airflow and Docker


